user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 9090;
              location / {
                proxy_pass http://scripservicecontainer:8080;
              }
        }
}